<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio Landing Page</title>
</head>
<body>
  <h1> Ricardo's Porfolio!</h1>
  <img src="IMG_6994.JPG" alt="A photo of me and my girlfriend." width="350" height="500">
  <p> Hi! my name is Ricardo Rueda, i was born and raised in Oregon. I selected this image because i feel like it represents me the most. I love to spend all my free time with my girlfriend Bianca. Below i will have some stuff about me!</p>
  <h3>About Me :)</h3>
  <p>I am 21 years old and work full time at a warehouse for a shoe insole company Protalus. I really enjoy my job because it is easy and my brother worked his way up to a manager position which is cool. I love to travel and spend my time with my girlfriend. I also have a German Shephered name Zeus! hes is currently 6 years old, soon to be 7 in July. Below will be some of my favorite activites.</p>
  <p>Here are some of my favorite activites</p>
  <ul>
    <li>I play soccer every sunday in which they call Sunday League. i used to play in highschool but after graduation it not really my main focus but still enjoy it, i play as a goalkeeper.</li>
    <li>Watching sports and betting is a great time i really enjoy it.</li>
    <li> When i have spare time i play video games on a PS4. Here are some of my favorite games to play.</li>
      <ol>
        <li>Fortnite</li>
        <li>Call Of Duty: Warzone</li>
        <li>Fifa</li>
      </ol>
    </li>
  </ul>
  <h4>My Backround</h4>
  <p>I have had about 4 total jobs, as mentioned before i currently work at a warehouse with my brother. He was iniitially hired first then referenced me for a job. Before i started working there i had worked at Carls Jr, Cafe Yumm, and Best Buy. Restaurants arent my thing thats something i really didnt enjoy. As for Best Buy it was a good job nothing to complain about but i was just a seasonal worker. I graduated from highschool in 2019. I did a little bit of College, i went to Portland Community College up until i was introduced to Epicodus. I was really unsure of what career i wanted to persue until my brother introduced me to Computer Science. He talked with a co-worker of ours that does front end stuff for our job. Our co-worker introduced my brother to Epicodus because he attended Epicodus and graduated from here. Then my brother talked to me about it and i looked further into it and just within 2 months i became a student here.</p>

</body>
</html>